#Using node:18 as build image
FROM node:18 AS build

#setting up work directory /app,
#Docker automatically creates /app dir if it doesn't exist
WORKDIR /app

#Copying package and package-lock.json , the files
#needed to install all dependencies needed for react app
COPY package*.json /app

#Installs all the dependencies
RUN npm install

#copying complete source code from local to Containers workdir /app
COPY . .

#Building the app,It Runs the script named build in your package.json
RUN npm run build

#Stage 2 : Serve static content via nginx
FROM nginx:alpine

#Remove Default Static Content from nginx/html
RUN rm -rf /usr/share/nginx/html/*

#Now copy content from your build files to nginx/html to serve static content
COPY --from=build /app/build /usr/share/nginx/html

#nginx runs on 80 so expose port 80
EXPOSE 80

CMD ["nginx","-g","daemon off;"]

